{
  "name": "messenger",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "nodemon server/index.js",
    "build": "node scripts/build.js",
    "start": "NODE_ENV=production node --max-old-space-size=768 server/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.1",
    "express-static-gzip": "^3.0.1",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "nodemon": "^3.1.9"
  }
}
